-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   72858A;
	1    :   A59990;
	2    :   4F5E70;
	3    :   C89270;
	4    :   79553C;
	5    :   675752;
	6    :   40322A;
	7    :   474347;
	8    :   624D4B;
	9    :   282C2F;
	10   :   8F664A;
	11   :   B87E5B;
	12   :   E1F5FD;
	13   :   E0B193;
	14   :   201C1B;
	15   :   C18562;
	16   :   A0A1AE;
	17   :   D6A585;
	18   :   A5826E;
	19   :   D7E8F3;
	20   :   554034;
	21   :   C0CEE1;
	22   :   835F44;
	23   :   523829;
	24   :   876A5C;
	25   :   000000;
	26   :   A8B9C2;
	27   :   2D211E;
	28   :   CE9A77;
	29   :   6C4E3A;
	30   :   577587;
	31   :   888792;
	32   :   8C8996;
	33   :   A7A6AF;
	34   :   8A8992;
	35   :   8C8A94;
	36   :   8A8B95;
	37   :   0199F2;
	38   :   8A8C94;
	39   :   888A94;
	40   :   8B8A94;
	41   :   8B8B96;
	42   :   8C8B95;
	43   :   8D8C96;
	44   :   8A8D91;
	45   :   8C8893;
	46   :   8B8B91;
	47   :   898B93;
	48   :   0097F6;
	49   :   888B93;
	50   :   0098F5;
	51   :   868B94;
	52   :   898C91;
	53   :   0097F2;
	54   :   0198F3;
	55   :   8F8994;
	56   :   A88A79;
	57   :   C2C0C0;
	58   :   B2EBF4;
	59   :   42403E;
	60   :   8B5F41;
	61   :   49382D;
	62   :   745847;
	63   :   7F6E65;
	64   :   39322E;
	65   :   2A2321;
	66   :   544C4A;
	67   :   679DC5;
	68   :   7D7D7E;
	69   :   674A37;
	70   :   6C6D6D;
	71   :   92664C;
	72   :   D29E7D;
	73   :   5E5956;
	74   :   C89577;
	75   :   A5A1A0;
	76   :   CB9470;
	77   :   F7F7F7;
	78   :   889598;
	79   :   BCD4EA;
	80   :   B99387;
	81   :   201D19;
	82   :   D7D5D4;
	83   :   070404;
	84   :   E4E3E2;
	85   :   9ED2E3;
	86   :   DBAE8E;
	87   :   BC8462;
	88   :   070608;
	89   :   FFFFFE;
	90   :   09080A;
	91   :   FEFDFE;
	92   :   000000;
	93   :   FFFEFF;
	94   :   010101;
	95   :   080808;
	96   :   080709;
	97   :   070707;
	98   :   FEFEFE;
	99   :   0B0B0B;
	100  :   0A0A0A;
	101  :   FFFFFF;
	[102..255]  :   000000;
END;
